server.port=8080
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3306/db}
spring.datasource.username=${BD_USER:user}
spring.datasource.password=${BD_PASSW:passw}
spring.jpa.hibernate.ddl-auto=update
